# senior-java-spring-web

./: .gitignore  README.md  pom.xml
src/main/java/hu/ponte/hr/: SeniorTestApplication.java
src/main/java/hu/ponte/hr/config/: AppConfig.java  KeysConfig.java  MvcConfig.java
src/main/java/hu/ponte/hr/controller/: ImageMeta.java  ImagesController.java
src/main/java/hu/ponte/hr/controller/upload/: UploadController.java
src/main/java/hu/ponte/hr/model/entity/: Image.java  ImageMeta.java
src/main/java/hu/ponte/hr/model/repository/: ImageMetaRepository.java  ImageRepository.java
src/main/java/hu/ponte/hr/services/: ImageStore.java  SignService.java
src/main/javascript/iq/: .env  .env.production  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
src/main/javascript/iq/public/: index.html
src/main/javascript/iq/src/: App.vue  main.ts
src/main/javascript/iq/src/components/: ImageList.vue  VueSingleUpload.vue
src/main/javascript/iq/src/filters/: byte-filter.ts  percent-filter.ts
src/main/javascript/iq/src/localizations/: en.ts
src/main/javascript/iq/src/services/: errors.ts  http-service.ts
src/main/javascript/iq/src/views/: About.vue  Home.vue
src/main/resources/: application.properties
src/main/resources/config/keys/: key.private  key.pub
src/main/resources/public/: index.html
src/main/resources/public/css/: app.5793e8db.css
src/main/resources/public/js/: about.2476e70a.js  about.2476e70a.js.map  app.59e41e60.js  app.59e41e60.js.map  chunk-vendors.a8d03a05.js  chunk-vendors.a8d03a05.js.map
src/test/java/hu/ponte/hr/: InitJpaRespositories.java  SeniorTestApplicationTests.java  SignTest.java
src/test/java/hu/ponte/hr/config/: DatabaseConfig.java  H2Config.java
src/test/java/hu/ponte/hr/services/: ImageStoreTest.java  SignTest.java
